# Fix 1: vercel.json — 404 on refresh fix
# File location: artifacts/horror-studio/vercel.json
# (root of horror-studio folder mein — jahan package.json hai)

{
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
